daemonize no
pidfile /var/run/redis-16379.pid
port 16379
bind localhost
timeout 300
loglevel debug
databases 16
dbfilename dump-16379.db

# RDB
save 300 1

# AOF
appendonly yes
appendfilename appendonly.aof
appendfsync everysec

# security
#masterauth 123456
#requirepass 123456